Initial error: 7868.79
newError: 2233.02
errorThreshold: 2233.02 > 0
absoluteDecrease: 5635.76638326 >= 1e-06
relativeDecrease: 0.716217950809 >= 1e-05
newError: 83.8803027012
errorThreshold: 83.8803027012 > 0
absoluteDecrease: 2149.14015036 >= 1e-06
relativeDecrease: 0.962436393009 >= 1e-05
newError: 0.00445916175234
errorThreshold: 0.00445916175234 > 0
absoluteDecrease: 83.8758435395 >= 1e-06
relativeDecrease: 0.999946838988 >= 1e-05
newError: 4.35760883864e-15
errorThreshold: 4.35760883864e-15 > 0
absoluteDecrease: 0.00445916175234 >= 1e-06
relativeDecrease: 0.999999999999 >= 1e-05
newError: 3.58278148225e-25
errorThreshold: 3.58278148225e-25 > 0
absoluteDecrease: 4.35760883829e-15 < 1e-06
relativeDecrease: 0.999999999918 >= 1e-05
converged
errorThreshold: 3.58278148225e-25 <? 0
absoluteDecrease: 4.35760883829e-15 <? 1e-06
relativeDecrease: 0.999999999918 <? 1e-05
iterations: 5 >? 50
[1mOptimization finished.[0m
