NonlinearFactorGraph: size: 6

Factor 0: PriorFactor on 1
  prior mean:  (0, 0, 0)
  noise model: diagonal sigmas [0.3; 0.3; 0.1];

Factor 1: BetweenFactor(1,2)
  measured:  (2, 0, 0)
  noise model: diagonal sigmas [0.2; 0.2; 0.1];

Factor 2: BetweenFactor(2,3)
  measured:  (2, 0, 0)
  noise model: diagonal sigmas [0.2; 0.2; 0.1];

Factor 3:   keys = { 1 }
isotropic dim=2 sigma=0.1

Factor 4:   keys = { 2 }
isotropic dim=2 sigma=0.1

Factor 5:   keys = { 3 }
isotropic dim=2 sigma=0.1

Initial Estimate 

Values with 3 values:
Value 1: (gtsam::Pose2)
(0.5, 0, 0.1)

Value 2: (gtsam::Pose2)
(2.1, 0.2, -0.05)

Value 3: (gtsam::Pose2)
(3.8, -0.1, 0.05)

Optimized Estimate 

Values with 3 values:
Value 1: (gtsam::Pose2)
(-5.17330182e-14, 1.84578025e-13, 1.44925015e-13)

Value 2: (gtsam::Pose2)
(2, -3.38096466e-13, -1.20769137e-13)

Value 3: (gtsam::Pose2)
(4, 1.3303801e-13, -1.20320126e-13)

